{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2024"],
    "noImplicitAny": true,
    "removeComments": true,
    "declaration": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "module": "Node16",
    "diagnostics": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "inlineSourceMap": true,
    "target": "ES2024",
    "allowJs": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "allowUnusedLabels": true,
    "ignoreDeprecations": "5.0",
    "types": ["node", "vitest/globals"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
